OKサロンのみなさま😊

みなさまお元気ですか？

6月になりました！じめじめとした梅雨の季節ですが、いかがお過ごしでしょうか。

今月も、OKサロンのご案内です。

🍑OKサロン：6月😄のお知らせ🍑
🍑参加できそうな日程があれば、Facebookのアンケートにチェックをお願いします！
https://www.facebook.com/groups/salon.ok
※24時間前の時点で、参加者がゼロの場合は、中止とさせていただきます。

＊.｡.＊ﾟ＊.｡.＊ﾟ＊.｡.＊ﾟ＊.｡.＊ﾟ＊.｡.＊ﾟ＊.｡.＊ﾟ

🍑定例会
6月10日（水）16：00～17：00
6月20日（土）11：00～12：00
※6月のテーマは
「思春期の「つらい時」をサポートする」の予定です！

子どもがしんどい時、親の心もいっしょに揺れてしまうことってありますよね。
ハーバードの研究をもとに「4つの不安」と「情動伝染」のしくみを解説し、
現場の専門職も使っている「ケアスタッフモード」という構えをお伝えします。

サロンはいつも同じZoomです。https://us06web.zoom.us/j/88925803517

🍑アウトプット読書会
6月16日（火）16：00～17：00
6月24日（水）14：00～15：00

🍑個別相談
2500円で30分受講できるクーポン（回数無制限！）
（メンバー様以外の方は、60分-7000円～　30分は受け付けていません）

※このメッセージに返信すると、全員に送られてしまいますので、個別メッセージから送ってくださいね。

それでは、みなさまとお会いできるのを楽しみにしています。

桃木亜子🍑
