================================================================================
第1回メール（動画配信週・MyASPシナリオ）
作成日：2026-05-21
配信タイミング：登録から2週間後の土曜日 朝10時
新構成（セルフモニタリング）に合わせて改訂
================================================================================

件名：第1回 セルフモニタリング【思春期ママのセルフケア講座】

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

桃木亜子です。

今日は第1回「セルフモニタリング」をお届けします。

---

「がんばらないといけないのに、身体が重い」
「気がついたらイライラしている」

そういうこと、ありませんか？

そんな時に大切なのが、まず自分自身をちゃんと「見る」こと。
自分を観察することが、自分を大事にする第一歩です。

第1回のテーマは「セルフモニタリング」＝自分をちゃんと見る。
体・心・思考を観察するための、動画とワークシート、そしてAIをご用意しています。

こちらからごらんくださいね。
https://karakoko.com/self_care_1/

---

動画は3本ありますが、全部一気にやらなくて大丈夫。
今のあなたのペースで、見られる動画から1本だけでもOKです。

「気づくだけ」で、十分です。

---

60分の個別相談が3回ご利用いただけます。
ご予約がまだの方は、
ご都合のよいときに、このメールに返信のかたちでお伝えください。

＿＿＿＿＿＿＿＿＿＿

思春期子育て専門保健師
桃木亜子
HP: https://karakoko.com/

＿＿＿＿＿＿＿＿＿＿

================================================================================
