# 【コース3】セルフケア講座.pdf
# 全55ページ


========== ページ 1 ==========
3

========== ページ 2 ==========
　 受講にあたってのお願い
◯　子どもやペットが入ってきてもOK！
◯　お飲み物はお好きなタイミングで！
◯　スライドは講座後、
　　　PDFでお渡しします
◯　1時間半の予定です。
　　　延長する場合もあります


========== ページ 3 ==========
　　この講座では・・・
◯　質問や意見があれば、いつでも！
　　パスも立派な意見です
◯　ここで聞いた
　　個人的なお話は外ではしない
◯　異なる意見は大歓迎！
　　異なる意見を批判しない

========== ページ 4 ==========
     チェックイン
最近あった
よかったこと


========== ページ 5 ==========
       チェックイン
今日の こころ の天気は？


========== ページ 6 ==========
      チェックイン
今日の からだ の天気は？


========== ページ 7 ==========
     チェックイン
 あなたの
「自分らしさ」を
 教えてください


========== ページ 8 ==========
安心感
「何があっても大丈夫」
私が私を助ける方法
講座のゴール

========== ページ 9 ==========
　私が私を助ける方法　第３回ゴール
後悔しない
人生を歩む一歩を
踏み出す

========== ページ 10 ==========
　　思春期ママのセルフケア 第３回
１.今回の全ての人の望み
　
２.チャイルドをケアしよう！
３.ブリーフセラピー
　　事例でやってみよう
４.自分らしく生きていく
・自由にのびのび楽しく遊びたい

========== ページ 11 ==========
　　思春期ママのセルフケア 第３回
１.今回の全ての人の望み　
２.チャイルドをケアしよう！
３.ブリーフセラピー
　　事例でやってみよう
４.自分らしく生きていく

========== ページ 12 ==========
全ての子どもの望み
ありのままの自分を愛して欲しい
安心して、感情を表現したい
自律性のある人間になりたい
有能な自分になりたい
自由にのびのび楽しく遊びたい
人間が当たり前に持って当然の
ごく正当な欲求（中核的感情欲求）
自動思考
スキーマ

========== ページ 13 ==========
これから紹介するスキーマが
自分の中で何％あるか？

========== ページ 14 ==========
満たされなかった欲求
自由にのびのび楽しく遊びたい
　
① 否定・悲観スキーマ 自動思考
スキーマ

========== ページ 15 ==========
満たされなかった欲求
自由にのびのび楽しく遊びたい
　
② 感情抑制スキーマ 自動思考
スキーマ

========== ページ 16 ==========
満たされなかった欲求
自由にのびのび楽しく遊びたい
　
③ 完璧主義的「べき」　 
スキーマ
自動思考
スキーマ

========== ページ 17 ==========
満たされなかった欲求
自由にのびのび楽しく遊びたい
　
④ 「できなければ
　　罰せられるべき」
　　スキーマ
自動思考
スキーマ

========== ページ 18 ==========
スキーマ療法の目的
チャイルドモードをいかに大切にするか
どうやってチャイルドの欲求を満たすか
チャイルドをどうやって幸せにするか
思春期対応作戦会議 3

========== ページ 19 ==========
(テキスト抽出不可)

========== ページ 20 ==========
(テキスト抽出不可)

========== ページ 21 ==========
　　思春期ママのセルフケア 第３回
１.今回の全ての人の望み　
２.チャイルドをケアしよう！
３.ブリーフセラピー
　　事例でやってみよう
４.自分らしく生きていく

========== ページ 22 ==========
私の「チャイルド」とつながるコツ
優しい⼿触りに触れる
ぬいぐるみ等を
抱きしめる
自分のチャイルドに
繋がりやすい
折に触れて話しかける
「おはよう」
「綺麗だね」など、
意識して話しかける
「願い」を叶える
チャイルドの
「これが⾷べたい」
などの純粋な欲求を
できるだけかなえる
思春期対応作戦会議 6

========== ページ 23 ==========
　　思春期ママのセルフケア 第３回
１.今回の全ての人の望み　
２.チャイルドをケアしよう！
３.ブリーフセラピー
　　事例でやってみよう
４.自分らしく生きていく

========== ページ 24 ==========
解決志向ブリーフセラピーとは？
問題の原因ではなく「どうなりたいか」に焦点を当て、⾃分の中の「⼒（リソース）」で未
来への⼀歩を⾒つけるアプローチです
関係づくり
安⼼して話せる⼼の準備
アセスメント
「例外」を探し、うまくいっ
ていることを⾒つける
ゴール設定
なりたい未来を描く
有効な質問
現在地と
⾃分の⼒（リソース）を
さがす
介⼊
具体的な「⼀歩」を決める
メンテナンス
⼩さな変化を認め、
次へ繋げる
思春期対応作戦会議 3

========== ページ 25 ==========
作戦会議をしよう！
思春期対応作戦会議 4
来年の役員、
一緒にやらない？

========== ページ 26 ==========
実践！
セルフ・ブリーフセラピー
6つのステップ
思春期対応作戦会議 5

========== ページ 27 ==========
STEP 1：自分との関係づくり 
ミッション： 悩んでいる⾃分に、気がつき、受け⽌める
「また断りたいのに
   断れないかも。私ってダメだな…」　
こう感じた気持ちを受け止める。
思春期対応作戦会議 6

========== ページ 28 ==========
STEP 2：現状分析（アセスメント）
ミッション：上⼿に⾃分の気持ちを伝えられた「例外」の瞬間を探す
「いつも断れない」は本当？過去の⼩さな成功体験を思い出してみる
例：「先⽉のランチ会は『考えさせて』と⾔えたな」
「私にもできる！」というリソース（⾃分の⼒）に気づくことが⽬的
思春期対応作戦会議 7

========== ページ 29 ==========
STEP 3：ゴールを設定する
ミッション：「もしこの問題がスッキリ解決したら？」と
                             魔法の質問をしてみる
「役員を断る」という結果だけでなく、肯定的で具体的な未来を描く
例：関係性を壊さず、⾃分も相⼿も⼤切にできている状態がゴール
思春期対応作戦会議 8

========== ページ 30 ==========
STEP 4：リソース（⾃分の⼒）探し 
ミッション：「なんでもいいから、できそうなことはある？」
       と⾃分に聞いてみる
「今までで、できたことがあること」に⽬を向ける
例：「その場で受けずに『考えさせて』と⼀度持ち帰ったことがある
思春期対応作戦会議 9

========== ページ 31 ==========
STEP 5：介⼊（最初の⼀歩を決める）
ミッション：相⼿を変えようとせず、
      「⾃分の⾏動」をほんの少しだけ変えてみる
「簡単」で「具体的」な⼩さな⽬標を⼀つだけ決める
例：「いきなり断るのではなく、まずは『考える時間』をもらう」
思春期対応作戦会議 10

========== ページ 32 ==========
STEP 6：メンテナンス（振り返り）
ミッション：やってみた作戦を振り返り、⼩さな「できた！」を⾒つける
うまくいかなくてもそれは「失敗」ではなく、次の作戦に活かせる貴重な「データ収集」
例：すぐOKしなかった。
  「考える時間を取れただけでも、すごい進歩！」
  
⼩さな変化を⾃分で⾒つけて認め、次のステップに繋げる
思春期対応作戦会議 11

========== ページ 33 ==========
解決志向ブリーフセラピー
問題の原因ではなく「どうなりたいか」に焦点を当て、⾃分の中の「⼒（リソース）」で未
来への⼀歩を⾒つけるアプローチです
関係づくり
安⼼して話せる⼼の準備
アセスメント
「例外」を探し、うまくいっ
ていることを⾒つける
ゴール設定
なりたい未来を描く
有効な質問
現在地と
⾃分の⼒（リソース）を
さがす
介⼊
具体的な「⼀歩」を決める
メンテナンス
⼩さな変化を認め、
次へ繋げる
思春期対応作戦会議 3

========== ページ 34 ==========
ブリーフセラピーの中心哲学
ルール①  もし、うまくいっているのなら…
　　　　   変えようとするな
ルール②  もし一度やって、うまくいったのなら…
          またそれをせよ
ルール③  もし、うまくいっていないのであれば…
         （何でもいいから）違うことせよ
© 2025 Google Inc. 5

========== ページ 35 ==========
かすみさんと、さくらちゃ
ん
6

========== ページ 36 ==========
【第1幕】うまくいかない⋯
ルール③：もし、うまくいっていないのであれば、違うことをせ
よ
7

========== ページ 37 ==========
【第2幕】 うまくいった！
ルール②：もし一度やって、うまくいったのなら、またそれをせよ
8

========== ページ 38 ==========
【第3幕】うまくいった！　⋯けど。
ルール①：もし、うまくいっているのなら、変えようとするな

========== ページ 39 ==========
10
けいたくんと、らんこさん

========== ページ 40 ==========
【第1幕】
　うまくいかない⋯
11
ルール③：もし、うまくいっていないのであれば、違うことをせ
よ

========== ページ 41 ==========
【第2幕】
 うまくいった！
12
ルール②：もし一度やって、うまくいったのなら、またそれをせよ

========== ページ 42 ==========
【第3幕】
 うまくいった！
 ⋯けど。
13
ルール①：もし、うまくいっているのなら、変えようとするな

========== ページ 43 ==========
ブリーフセラピー：４つの「発想の前
提」
● 変化は絶えず起こっておりそして必然である
● 小さな変化は大きな変化を生み出す
● 「解決」について知る方が、
問題と原因を把握することよりも有用である
● クライアントは彼らの問題解決のためのリソースを持っている
クライアントが、（彼らの）解決のエキスパートである
3

========== ページ 44 ==========
ブリーフセラピーのキモは⋯
3


========== ページ 45 ==========
　　思春期ママのセルフケア 第３回
１.今回の全ての人の望み　
２.チャイルドをケアしよう！
３.ブリーフセラピー
　　事例でやってみよう
４.自分らしく生きていく

========== ページ 46 ==========
(テキスト抽出不可)

========== ページ 47 ==========
⼈⽣の終わりに、⼈々が最も後悔すること
緩和ケアの看護師が聞いた「最期の⾔葉」。それは何かを「してしまった後悔」よりも「し
なかった後悔」がほとんどでした。
1. ⾃分らしさ
⾃分に正直な⼈⽣を⽣きれば
よかった
2. 仕事との向き合い⽅
あんなに働きすぎなければよ
かった
3. 感情の表現
もっと⾃分の気持ちを表す勇
気を持てばよかった
4. ⼈との繋がり
友⼈と連絡を取り続ければよ
かった
5. 幸福の追求
もっと⾃分を幸せにしてあげ
ればよかった
思春期対応作戦会議 1

========== ページ 48 ==========
「後悔の言葉」を大切に、「希望」の物語
へ
私たちはまだ、自分の物語の途中にいます
今から、「その時」に後悔することがないように、
どうありたいかを、考えてみたいと思います。
思春期対応作戦会議 2

========== ページ 49 ==========
心の声に、耳をすます
もし、⾃由な時間とお⾦が⼿に⼊ったら？
⼦どもたちが巣⽴ったあと、誰にも気兼ねなく使える⾃由な時間とお⾦が⼿に⼊ったら、何をしたい
ですか
どんな「お⺟さん」として記憶されたい？
あなたのお葬式で、お⼦さんが「お⺟さんは〇〇な⼈でした」と語る時、〇〇にはどんな⾔葉が⼊る
と嬉しいですか
どんな「⼀⼈の⼈間」として記憶されたい？
お⺟さんとしてだけでなく、⼀⼈の⼈間として、周りの⼈から「〇〇な⼈でした」と語られるなら、
それはどんな姿ですか
思春期対応作戦会議
3

========== ページ 50 ==========
「今」から始める小さな一歩
「やってみたいこと」や「なりたい⾃分」。
そのために、今⽇から始められる
「ほんの⼩さな⼀歩」はありますか？
思春期対応作戦会議 4

========== ページ 51 ==========
　　思春期ママのセルフケア 第３回
１.セルフケアにAIを活用する　
２.認知行動療法（認知再構成法）
３.ﾌﾞﾘｰﾌｾﾗﾋﾟｰ的 ｱｾｽﾒﾝﾄ
４.今回の全ての人の望み
・自律性のある人間になりたい
・有能な自分になりたい

========== ページ 52 ==========
　◯　ご質問・ご感想
　◯　これから、取り組もうと思っていること
　　　　※「パス」もアリです　　　　　　


========== ページ 53 ==========
レビューをいただけましたら、とっても嬉しいです。
★★★★★　＋100pt


========== ページ 54 ==========
　思春期の子育てを
楽に・楽しく、幸せに！
　いつからでも遅くない
　いつからでもはじめられる
ご受講、ありがとうございました


========== ページ 55 ==========
まとめ
・優秀な「ツール」だが、リスクもある
・肯定してくれる為、判断を誤る可能性あ
り
・多数派の意見の傾向：偏見・バイアス
・プライバシーが漏洩する可能性がある

