# 【コース4】セルフケア講座 - Google スライド.pdf
# 全27ページ


========== ページ 1 ==========
4

========== ページ 2 ==========
　 受講にあたってのお願い
◯　子どもやペットが入ってきてもOK！
◯　お飲み物はお好きなタイミングで！
◯　スライドは講座後、
　　　PDFでお渡しします
◯　1時間半の予定です。
　　　延長する場合もあります


========== ページ 3 ==========
　　この講座では・・・
◯　質問や意見があれば、いつでも！
　　パスも立派な意見です
◯　ここで聞いた
　　個人的なお話は外ではしない
◯　異なる意見は大歓迎！
　　異なる意見を批判しない

========== ページ 4 ==========
     チェックイン
最近あった
よかったこと


========== ページ 5 ==========
       チェックイン
今日の こころ の天気は？


========== ページ 6 ==========
      チェックイン
今日の からだ の天気は？


========== ページ 7 ==========
     チェックイン
「生きづらさ」っ
て
　何だと思いますか？

========== ページ 8 ==========
安心感
「何があっても大丈夫」
私が私を助ける方法
講座のゴール

========== ページ 9 ==========
　私が私を助ける方法　第３回ゴール
生きづらさを
手ばなす
ということ。

========== ページ 10 ==========
　　思春期ママのセルフケア 第３回
１.今回の全ての人の望み
　
２.ハッピースキーマ
３.事例でやってみよう
４.子どもが巣立った後のこと
・自由にのびのび楽しく遊びたい

========== ページ 11 ==========
全ての子どもの望み
ありのままの自分を愛して欲しい
安心して、感情を表現したい
自律性のある人間になりたい
有能な自分になりたい
自由にのびのび楽しく遊びたい
人間が当たり前に持って当然の
ごく正当な欲求（中核的感情欲求）
自動思考
スキーマ

========== ページ 12 ==========
これから紹介するスキーマが
自分の中で何％あるか？

========== ページ 13 ==========
満たされなかった欲求
自由にのびのび楽しく遊びたい
　
① 否定・悲観スキーマ 自動思考
スキーマ

========== ページ 14 ==========
満たされなかった欲求
自由にのびのび楽しく遊びたい
　
② 感情抑制スキーマ 自動思考
スキーマ

========== ページ 15 ==========
満たされなかった欲求
自由にのびのび楽しく遊びたい
　
③ 完璧主義敵「べき」　 
スキーマ
自動思考
スキーマ

========== ページ 16 ==========
満たされなかった欲求
自由にのびのび楽しく遊びたい
　
④ 「できなければ
　　罰せられるべき」
　　スキーマ
自動思考
スキーマ

========== ページ 17 ==========
(テキスト抽出不可)

========== ページ 18 ==========
(テキスト抽出不可)

========== ページ 19 ==========
お母さんも、私も、
一生懸命、生きて、育ててきた

========== ページ 20 ==========
02レジリエントな⾃⼰を⽀える
14のポジティブスキーマ
思春期対応作戦会議 4

========== ページ 21 ==========
ポジティブスキーマ（幸せのクセ）⼀覧
⾃分が⽬指したい、⼼地よい信念のロードマップです
幸せのクセ（ポジティブスキーマ） こんな気持ち‧考え⽅
1. 安定した愛着 ⼈間関係は安全で、⼤切な⼈は去っていかない
2. 情緒的な充⾜ 私の気持ちや愛情はちゃんと満たされる
3. 社会への所属 私はグループやコミュニティに受け⼊れられている
4. 有能さ∕成功 私には物事をやり遂げる⼒がある
5. 信頼∕受容 他の⼈は善意を持っていて、信頼できる
6. ⾃⼰肯定 私はありのままで価値があり、愛されるに値する
7. ⾃律性 私は⾃⽴していて、⾃分の判断で決められる
思春期対応作戦会議 6

========== ページ 22 ==========
ポジティブスキーマ（幸せのクセ）⼀覧（続き）
感情の扱い⽅や、他者との関わり⽅についての信念です
幸せのクセ（ポジティブスキーマ） こんな気持ち‧考え⽅
8. 楽観主義∕喜び ⼈⽣には良いことがあり、楽しむことができる
9. 感情の表現 ⾃分の感情を感じ、表現することは安全だ
10. 共感的配慮 他者の気持ちを思いやり、応えることができる
11. 現実的な期待 完璧じゃなくても⼤丈夫、⾃分の限界を受け⼊れる
12. ⾃⼰への思いやり 失敗しても⾃分を許し、優しくできる
13. 健全な⾃⼰主張 ⾃分の意⾒や気持ちを適切に伝えることができる
14. ⾃制⼼ ⾃分の衝動をコントロールし、⽬標のために努⼒で
きる
思春期対応作戦会議 7

========== ページ 23 ==========
　　思春期ママのセルフケア 第３回
１.セルフケアにAIを活用する　
２.認知行動療法（認知再構成法）
３.ﾌﾞﾘｰﾌｾﾗﾋﾟｰ的 ｱｾｽﾒﾝﾄ
４.今回の全ての人の望み
・自律性のある人間になりたい
・有能な自分になりたい

========== ページ 24 ==========
　◯　ご質問・ご感想
　◯　これから、取り組もうと思っていること
　　　　※「パス」もアリです　　　　　　


========== ページ 25 ==========
レビューをいただけましたら、とっても嬉しいです。
★★★★★　＋100pt


========== ページ 26 ==========
　思春期の子育てを
楽に・楽しく、幸せに！
　いつからでも遅くない
　いつからでもはじめられる
ご受講、ありがとうございました


========== ページ 27 ==========
まとめ
・優秀な「ツール」だが、リスクもある
・肯定してくれる為、判断を誤る可能性あ
り
・多数派の意見の傾向：偏見・バイアス
・プライバシーが漏洩する可能性がある

