# 【コース2】セルフケア講座Vol.2.pdf
# 全66ページ


========== ページ 1 ==========
2

========== ページ 2 ==========
　 受講にあたってのお願い
◯　子どもやペットが入ってきてもOK！
◯　お飲み物はお好きなタイミングで！
◯　スライドは講座後、
　　　PDFでお渡しします
◯　1時間半の予定です。
　　　延長する場合もあります


========== ページ 3 ==========
　　この講座では・・・
◯　質問や意見があれば、いつでも！
　　パスも立派な意見です
◯　ここで聞いた
　　個人的なお話は外ではしない
◯　異なる意見は大歓迎！
　　異なる意見を批判しない

========== ページ 4 ==========
     チェックイン
最近あった
よかったこと


========== ページ 5 ==========
       チェックイン
今日の こころ の天気は？


========== ページ 6 ==========
      チェックイン
今日の からだ の天気は？


========== ページ 7 ==========
     チェックイン
「生きづらさ」っ
て
　何だと思いますか？

========== ページ 8 ==========
安心感
「何があっても大丈夫」
私が私を助ける方法
講座のゴール

========== ページ 9 ==========
　私が私を助ける方法　第２回ゴール
生きづらさを
手ばなす
ということ。

========== ページ 10 ==========
     生きづらさって何だろう
傷ついて、
満たされない
こころ


========== ページ 11 ==========
     生きづらさって何だろう
・生きづらさは人によって違う
・自分の生きづらさは、
　自分にしかわからない
自分ならではの
生きづらさに気づく


========== ページ 12 ==========
     「生きづらさ」に気づく
1.どういうことに
 　悩みやすい？
2.生きていくのは大変
　生きていくのはしんどいと感じる？
3.過去に、どんなことで悩んだ？
4.求めているのに、得られていないことは？

========== ページ 13 ==========
外在化

========== ページ 14 ==========
　　思春期ママのセルフケア 第２回
１.セルフケアにAIを活用する　
２.認知行動療法（認知再構成法）
３.ﾌﾞﾘｰﾌｾﾗﾋﾟｰ的 ｱｾｽﾒﾝﾄ
４.今回の全ての人の望み
・自律性のある人間になりたい
・有能な自分になりたい

========== ページ 15 ==========
　　思春期ママのセルフケア 第２回
１.セルフケアにAIを活用する　
２.認知行動療法（認知再構成法）
３.ﾌﾞﾘｰﾌｾﾗﾋﾟｰ的 ｱｾｽﾒﾝﾄ
４.今回の全ての人の望み

========== ページ 16 ==========
AIを本当の味方にするために

========== ページ 17 ==========
いつでも話せる「味方」
傾聴・認知行動療法の・ブリーフセラピー
どれも、AIの得意分野！
・いつも近くにいる
・カウンセラーの技術でサポートしてくれる

========== ページ 18 ==========
大原則
・AIは、思考を整理
・カウンセラーではない
・最終判断は、「私」がする
AIは「ツール：道具」です

========== ページ 19 ==========
注意すべき、３つのリスク①
なんでも、肯定しすぎる傾向
考えのクセを強化してしまうかも。

========== ページ 20 ==========
注意すべき、３つのリスク②
ネット上での多数派の意見になりがち

========== ページ 21 ==========
注意すべき、３つのリスク③
入力した情報が
AIの学習データになる可能性がある

========== ページ 22 ==========
AIは、「味方」だけど、注意も必要
・AIに依存しないようにする
・相談するけど、決めるのは「私」

========== ページ 23 ==========
必要に応じて、専門家に相談する
・深刻な悩みや、
　危険がな考えが浮かんだ場合
　必ず「人」に相談してください！

========== ページ 24 ==========
認知行動療法・
認知再構成法
とは

========== ページ 25 ==========
認知行動療法とは
心のメガネをかけかえる

========== ページ 26 ==========
認知
 自動思考

========== ページ 27 ==========
(テキスト抽出不可)

========== ページ 28 ==========
私は、ダメな母親
99％
35％

========== ページ 29 ==========
どうして、
「ダメな母親」と思うの？


========== ページ 30 ==========
「ダメな母親」じゃない
　理由ってある？

========== ページ 31 ==========
「ダメな母親」と信じて、
いいことはある？


========== ページ 32 ==========
「選んだ認知を入れる」がそうであるのは何%と感じますか？
自動思考がその通りであるとの事実や根拠（理由）は？
自動思考に反する事実や根拠（理由）は？
自動思考を信じることのメリットは？
自動思考を信じることのデメリットは？
最悪どんなことになる可能性がある？
奇跡が起きたら、どんなすばらしいことになる？
事実には、どんなことになりそう？
以前、似たような体験をした時に、どんな対処をした？
他の人なら、この状況に対してどんなことをするだろう？
この状況に対して、どんなことができそう？
もし、モモさん（友人でも）にだったら、何と言ってあげたい？
自分自身に対して、どんなことを言ってあげたい？
「選んだ認知を入れる」は何％だと感じますか？


========== ページ 33 ==========
出来事
人間関係
気分
感情
行動認知
捉え方
身体症状
ストレスを受けた時の反応

========== ページ 34 ==========
認知行動療法AIに話す
最近、すべてが嫌になって、
気持ちが落ち込むんです。
昨日のことですが・・・

========== ページ 35 ==========
(テキスト抽出不可)

========== ページ 36 ==========
(テキスト抽出不可)

========== ページ 37 ==========
(テキスト抽出不可)

========== ページ 38 ==========
　　思春期ママのセルフケア 第２回
１.セルフケアにAIを活用する　
２.認知行動療法（認知再構成法）
３.ﾌﾞﾘｰﾌｾﾗﾋﾟｰ的 ｱｾｽﾒﾝﾄ
４.今回の全ての人の望み

========== ページ 39 ==========
今の、子どものモードは？
ブリーフセラピー的：思春期の子育て
査定：アセスメントする

========== ページ 40 ==========
伝統的セラピーとブリーフセラピーの違い
伝統的セラピー (問題解決)
• 過去志向: 幼少期などの原因を探求
• 長期: 数年以上に及ぶことが多い
• 問題の深掘り: なぜ問題が起きたかを分析
• セラピストが専門家として指導
ブリーフセラピー
• 未来志向: 「どうなりたいか」に焦点
• 短期: 数回〜数ヶ月で終結を目指す
• 解決像の構築: 解決した状態を具体化
• クライエントの力を引き出す協働関係

========== ページ 41 ==========
ブリーフセラピーを、
思春期の子育て流にアレンジしています
• ブリーフセラピー：どうすれば問題が解決するかに焦点
• お子さんの状態を3つの「モード」に分類
• 目的は、お子さんに合った対応のヒントを見つけること
2

========== ページ 42 ==========
【今の、子どものモード】を把握する
壁モード
言い訳モード
なんとかしたいモード
3


========== ページ 43 ==========
全てのモードでの対応の基本
3
OKボタンを見つけて押す！
　　　　コンプリメント：相手のやっていること、考えに
　　　　　　　　　　OKを出す　賛同する　敬意を表す
　　　　　　　　　　労をねぎらう


========== ページ 44 ==========
【モード1】『壁』モード
「放っておいて」「うるさい」など、拒絶のサインが多い
状態
・問題を感じていない
・問題と感じているけど、解決をあきらめている
・解決したいと思っているけど、親に期待していない
3

========== ページ 45 ==========
【モード1】『壁』モードの対応
・無理に壁を乗り越えようとしない
・ねぎらう、ほめる、OKボタンを押す
・雑談をする
3
関係づくり

========== ページ 46 ==========
【モード2】『言い訳』モード
「だって」「でも」「～のせい」など、反論が多い
状態
・問題だと思っている
・その問題は、まわりのせい。自分じゃない
・解決の為には、まわりが変わらないといけない
3

========== ページ 47 ==========
【モード2】『言い訳』モードの対応
周りのせいにする　
→　素直さ、信頼する心にOK！
→　情報収集にOKを！
→　戦略にOK！
3


========== ページ 48 ==========
【モード3】『なんとかしたい』モード
自分の意思で、悩みを打ち明けてきたり、助けを求めてくる
状態
・問題だと思っている
・解決する為に、自分ができることをしようと思っている
3

========== ページ 49 ==========
【注意点】大事なポイント
・モード1→３の成長モデル⋯ではない
・人格の「見立て」にしない
・迷ったら番号の小さい方にあわせる
3

========== ページ 50 ==========
　　思春期ママのセルフケア 第２回
１.セルフケアにAIを活用する　
２.認知行動療法（認知再構成法）
３.ﾌﾞﾘｰﾌｾﾗﾋﾟｰ的 ｱｾｽﾒﾝﾄ
４.今回の全ての人の望み
・自律性のある人間になりたい
・有能な自分になりたい

========== ページ 51 ==========
全ての子どもの望み
ありのままの自分を愛して欲しい
安心して、感情を表現したい
自律性のある人間になりたい
有能な自分になりたい
自由にのびのび楽しく遊びたい
人間が当たり前に持って当然の
ごく正当な欲求（中核的感情欲求）
自動思考
スキーマ

========== ページ 52 ==========
これから紹介するスキーマが
自分の中で何％あるか？

========== ページ 53 ==========
満たされなかった欲求
自律性のある人間になりたい
　
① 「オレ様」「女王様」
　　スキーマ
自動思考
スキーマ

========== ページ 54 ==========
満たされなかった欲求
自律性のある人間になりたい
　
② 「自分をコントロー
ルできない」スキーマ
自動思考
スキーマ

========== ページ 55 ==========
満たされなかった欲求
　有能な自分になりたい　
① 無能・依存スキーマ 自動思考
スキーマ

========== ページ 56 ==========
満たされなかった欲求
　有能な自分になりたい　
② 「この世には何があるか分か
らないし、自分はそれらにいとも
簡単にやられてしまう」スキーマ
自動思考
スキーマ

========== ページ 57 ==========
満たされなかった欲求
　有能な自分になりたい　
③ 巻き込まれスキーマ 自動思考
スキーマ

========== ページ 58 ==========
満たされなかった欲求
　有能な自分になりたい　
① 失敗スキーマ 自動思考
スキーマ

========== ページ 59 ==========
(テキスト抽出不可)

========== ページ 60 ==========
(テキスト抽出不可)

========== ページ 61 ==========
お母さんも、私も、
一生懸命、生きて、育ててきた

========== ページ 62 ==========
　　思春期ママのセルフケア 第２回
１.セルフケアにAIを活用する　
２.認知行動療法（認知再構成法）
３.ﾌﾞﾘｰﾌｾﾗﾋﾟｰ的 ｱｾｽﾒﾝﾄ
４.今回の全ての人の望み
・自律性のある人間になりたい
・有能な自分になりたい

========== ページ 63 ==========
　◯　ご質問・ご感想
　◯　これから、取り組もうと思っていること
　　　　※「パス」もアリです　　　　　　


========== ページ 64 ==========
レビューをいただけましたら、とっても嬉しいです。
★★★★★　＋100pt


========== ページ 65 ==========
　思春期の子育てを
楽に・楽しく、幸せに！
　いつからでも遅くない
　いつからでもはじめられる
ご受講、ありがとうございました


========== ページ 66 ==========
まとめ
・優秀な「ツール」だが、リスクもある
・肯定してくれる為、判断を誤る可能性あ
り
・多数派の意見の傾向：偏見・バイアス
・プライバシーが漏洩する可能性がある

