# セルフケアコース１第1回｜「私を大切にする」ということ（テスト） (1).pdf
# 全61ページ


========== ページ 1 ==========
1

========== ページ 2 ==========
　 受講にあたってのお願い
◯　子どもやペットが入ってきてもOK！
◯　お飲み物はお好きなタイミングで！
◯　スライドは講座後、
　　　PDFでお渡しします
◯　1時間半の予定です。
　　　延長する場合もあります


========== ページ 3 ==========
　　この講座では・・・
◯　質問や意見があれば、いつでも！
　　パスも立派な意見です
◯　ここで聞いた
　　個人的なお話は外ではしない
◯　異なる意見は大歓迎！
　　異なる意見を批判しない

========== ページ 4 ==========
     チェックイン
最近あった
よかったこと


========== ページ 5 ==========
       チェックイン
今日の こころ の天気は？


========== ページ 6 ==========
      チェックイン
今日の からだ の天気は？


========== ページ 7 ==========
     チェックイン
あなたにとって、
 「幸せ」って
どんな状態ですか？


========== ページ 8 ==========
安心感
「何があっても大丈夫」
私が私を助ける方法
講座のゴール

========== ページ 9 ==========
　私が私を助ける方法　第１回ゴール
私自身を
大切にできる
私になる

========== ページ 10 ==========
私自身を大切にできる
「人」を大切にする方法がわか
る
大切にしたい人を、大切にでき
る

========== ページ 11 ==========
     私自身を大切にできるようになると⋯
あなたの周囲の人が、
「大切にされている」っ
て
感じられるようなる


========== ページ 12 ==========
     私自身を大切にできるようになると⋯
おうちが、安心できて、
癒やされる、
エネルギーチャージ
できるところになる

========== ページ 13 ==========
思春期の子育てが
「楽に・楽しく、幸せに」なる

========== ページ 14 ==========
パフォーマンス
全開！
実力発揮！

========== ページ 15 ==========
　　思春期ママのセルフケア 第１回
１.認知行動療法・スキーマ療法とは？　
２. 生きづらさって何だろう
３. 安心をつくろう
【今回の全ての人の望み】

========== ページ 16 ==========
　　思春期ママのセルフケア 第１回
１.認知行動療法・スキーマ療法とは？　
２. 生きづらさって何だろう
３. 安心をつくろう
【今回の全ての人の望み】

========== ページ 17 ==========
認知行動療法とは

========== ページ 18 ==========
出来事
人間関係
気分
感情
行動認知
捉え方
身体症状
ストレスを受けた時の反応

========== ページ 19 ==========
こころのメガネを
かけかえる

========== ページ 20 ==========
セルフケアの
キーワード
自動思考をつかまえる！
自動思
考

========== ページ 21 ==========
自動思考 勝手に湧き上がってくる思考
Automattic　Thought
君に会えない　
　My　rainy days
声を聞けば自動的に　
　Sun will shine
Automattic
It's automatic
　抱きしめられると　
　君とParadiseにいるみたい
　


========== ページ 22 ==========
認知
 自動思考

========== ページ 23 ==========
自動思考をつかまえる！
どうして、大切なの？
セルフケアの
キーワード

========== ページ 24 ==========
自動思考
降ってくる
雪の
ひとつぶ

========== ページ 25 ==========
(テキスト抽出不可)

========== ページ 26 ==========
２人の自分

========== ページ 27 ==========
スキーマ療法とは
スキーマ

========== ページ 28 ==========
スキーマ療法
自分の生きづらさをみつめ
心の回復力を取り戻す方法
自分が自分の絶対的な味方にな
る

========== ページ 29 ==========
スキーマ療法
自動思考
スキーマ
瞬間的
継続的
浅い
深い
認知の構造
参考：自分でできるスキーマ療法
ワークブック　Book２

========== ページ 30 ==========
全ての子どもの望み
ありのままの自分を愛して欲しい
安心して、感情を表現したい
自律性のある人間になりたい
有能な自分になりたい
自由にのびのび楽しく遊びたい

========== ページ 31 ==========
(テキスト抽出不可)

========== ページ 32 ==========
全ての子どもの望み
ありのままの自分を愛して欲しい
安心して、感情を表現したい
自律性のある人間になりたい
有能な自分になりたい
自由にのびのび楽しく遊びたい

========== ページ 33 ==========
安心して、
感情を表現したい

========== ページ 34 ==========
　　思春期ママのセルフケア 第１回
１.認知行動療法・スキーマ療法とは？　
２. 生きづらさって何だろう
３. 安心をつくろう
【今回の全ての人の望み】

========== ページ 35 ==========
「安心のイメージ」をつくる
る？？？


========== ページ 36 ==========
回復する力

========== ページ 37 ==========
ストレスを感じた時
どうしていますか？

========== ページ 38 ==========
安全な「イメージ」を作る

========== ページ 39 ==========
「安心のイメージ」をつくろう
る？？？


========== ページ 40 ==========
(テキスト抽出不可)

========== ページ 41 ==========
「安心のイメージ」（五感をしっかり！）
● 草原に横たわっている
● あたたかい布団にくるまれている
● あたたかいお風呂でくつろいでいる
● 小さな子どもになって、すやすや寝ている
● 静かな森の中の木漏れ日
● 優しい波が打ち寄せるビーチ
● 大好きな人の腕の中
● 夜空に輝く満点の星の下
● その他


========== ページ 42 ==========
　　思春期ママのセルフケア 第１回
１.認知行動療法・スキーマ療法とは？　
２. 生きづらさって何だろう
３. 安心をつくろう
【今回の全ての人の望み】

========== ページ 43 ==========
全ての子どもの望み
ありのままの自分を愛して欲しい
安心して、感情を表現したい
自律性のある人間になりたい
有能な自分になりたい
自由にのびのび楽しく遊びたい
人間が当たり前に持って当然の
ごく正当な欲求（中核的感情欲求）

========== ページ 44 ==========
全ての子どもの望み
ありのままの自分を愛して欲しい
安心して、感情を表現したい
自律性のある人間になりたい
有能な自分になりたい
自由にのびのび楽しく遊びたい
人間が当たり前に持って当然の
ごく正当な欲求（中核的感情欲求）
自動思考
スキーマ

========== ページ 45 ==========
これから紹介するスキーマが
自分の中に何％あるか？

========== ページ 46 ==========
満たされなかった欲求
　ありのままの自分を愛して欲しい
　
① 見捨てられスキーマ 自動思考
スキーマ

========== ページ 47 ==========
満たされなかった欲求
　ありのままの自分を愛して欲しい
　
②　不信・虐待スキー
マ 
自動思考
スキーマ

========== ページ 48 ==========
満たされなかった欲求
　ありのままの自分を愛して欲しい
　
③ 「愛されない」
　 「わかってもらえない」
　　スキーマ
自動思考
スキーマ

========== ページ 49 ==========
満たされなかった欲求
　ありのままの自分を愛して欲しい
　
④ 欠陥・恥スキーマ 自動思考
スキーマ

========== ページ 50 ==========
満たされなかった欲求
　ありのままの自分を愛して欲しい
　
⑤ 孤立スキーマ 自動思考
スキーマ

========== ページ 51 ==========
満たされなかった欲求
　安心して感情を表現したい　
① 服従スキーマ 自動思考
スキーマ

========== ページ 52 ==========
満たされなかった欲求
　安心して感情を表現したい　
② 自己犠牲スキーマ 自動思考
スキーマ

========== ページ 53 ==========
満たされなかった欲求
　安心して感情を表現したい　
③ 「ほめられたい」
　 「評価されたい」 スキー
マ
自動思考
スキーマ

========== ページ 54 ==========
(テキスト抽出不可)

========== ページ 55 ==========
(テキスト抽出不可)

========== ページ 56 ==========
お母さんも、私も、
一生懸命、生きて、育ててきた

========== ページ 57 ==========
　　思春期ママのセルフケア 第１回
１.認知行動療法・スキーマ療法とは？　
２. 生きづらさって何だろう
３. 安心をつくろう
【今回の全ての人の望み】
・ありのままの私を愛して欲しい
・安心して感情を表現したい

========== ページ 58 ==========
　　　
    自分で自分を助ける方法実践編②
認知行動療法
　メガネをかけかえる方法
心の境界線
ぐるぐる思考を手ばなそう
※ 全ての人の望み　２つ
生きづらさを手放すために


========== ページ 59 ==========
　◯　ご質問・ご感想
　◯　これから、取り組もうと思っていること
　　　　※「パス」もアリです　　　　　　


========== ページ 60 ==========
レビューをいただけましたら、とっても嬉しいです。
★★★★★　＋100pt


========== ページ 61 ==========
　思春期の子育てを
楽に・楽しく、幸せに！
　いつからでも遅くない
　いつからでもはじめられる
ご受講、ありがとうございました

