# セルフケア講座Vol.1.pdf
# 全85ページ


========== ページ 1 ==========
(テキスト抽出不可)

========== ページ 2 ==========
突然ですが⋯


========== ページ 3 ==========
あなたにとって、
“幸せ”って、
どんな状態？

========== ページ 4 ==========
私も、家族も
自分らしくいられて、
小さくても充実感を感じられているとき


========== ページ 5 ==========
心が不安でいっぱいだったり、
自分を責める気持ち


========== ページ 6 ==========
安心感
「何があっても大丈夫」

========== ページ 7 ==========
　　　受講にあたってのお願い
◯　子どもやペットが入ってきてもOK！
◯　お飲み物はお好きなタイミングで！
◯　スライドは講座後、
　　　PDFでお渡しします
◯　1時間半の予定です。
　　　延長する場合もあります


========== ページ 8 ==========
　　　この講座では・・・
◯　質問や意見があれば、いつでも！
　　パスも立派な意見です
◯　ここで聞いた
　　個人的なお話は外ではしない
◯　異なる意見は大歓迎！
　　異なる意見を批判しない

========== ページ 9 ==========
◯本格的な精神療法・心理療法ではありません。
◯どなたにも役立つものですが、ご病気や深刻な生きづらさ
　をお持ちの場合は、心の傷に直面して、苦しくなることが
　あるかもしれません。ご不安な方は、まずは医師やカウン
　セラーさんにご相談して、この講座を受講することをお伝
　えください。
◯その場合は、一旦返金させていただきます。
ご注意：この講座は「セルフケ
ア」

========== ページ 10 ==========
◆元行政保健師（24年）
　 全世代の方へ健康相談
　 主な担当
　　　・子育て　
　　　・メンタルヘルス
保健師：桃木亜子


========== ページ 11 ==========
　 助けが必要なのは、‘お母さん自身’

========== ページ 12 ==========
お母さん自身が
自分を
楽にできる

========== ページ 13 ==========
思春期の子育てを
「楽に・楽しく、幸せに」

========== ページ 14 ==========
ストレスを
感じた時
「コレ」
やってます

========== ページ 15 ==========
　　思春期ママのセルフケア入門
１.「心理療法」とは？　
２. 私の「安心」をつくろう
３. セルフケアのスキル　

========== ページ 16 ==========
参考図書


========== ページ 17 ==========
　　思春期ママのセルフケア入門
１.「心理療法」とは？　
２. 私の「安心」をつくろう
３. セルフケアのスキル　

========== ページ 18 ==========
突然ですが⋯
心理学クイズ！
スキーマ療法より

========== ページ 19 ==========
Ｑ：全ての子どもの望みは？
安心して 
感情 を出したい

========== ページ 20 ==========
Ｑ：全ての子どもの望みは？
ありのままの自分を
愛 して欲しい


========== ページ 21 ==========
安心して、感情を表現したい
ありのままの自分を愛して欲しい

========== ページ 22 ==========
生きづらい⋯
安心して、感情を表現したい
ありのままの自分を愛して欲しい

========== ページ 23 ==========
私自身だけは、
いつも、どんな時でも、
味方になることができる！
私自身

========== ページ 24 ==========
自分の一番の味方になって、
必要な時には、
自分で自分を助ける
私自身

========== ページ 25 ==========
安心感
「何があっても大丈夫」

========== ページ 26 ==========
精神科治療の３本柱
・薬物療法
・心理療法
　　認知行動療法・スキーマ療法・ブリーフセラピー
・リハビリテーション

========== ページ 27 ==========
図：専門家ProFile HPより

========== ページ 28 ==========
認知行動療法
スキーマ療法
ブリーフセラピー
セルフケア

========== ページ 29 ==========
認知行動療法
多くのエビデンスがあるスキルの集合体
◯ あの人が挨拶しなかった 
　　→ 私、嫌われたのかも と思って落ち込む
◯ ミスしちゃった
　  → 私ってダメな人間だ と思って自分を責める
考え方のクセに気づいて、
気持ちをラクにする
自分で考え方を見直し、必要に応じて修正できる

========== ページ 30 ==========
スキーマ療法
自分の生きづらさをみつめ
心の回復力を取り戻す方法
自分が自分の味方になる

========== ページ 31 ==========
ブリーフセラピー（短期療法）
過去ではなく、
現在と未来にフォーカスして、
目の前の問題の具体的な解決方法の考え方
　


========== ページ 32 ==========
　　思春期ママのセルフケア入門
１.「心理療法」とは？　
２. 私の「安心」をつくろう
３. セルフケアのスキル　

========== ページ 33 ==========
(テキスト抽出不可)

========== ページ 34 ==========
あなたは失敗ばかり！
あなたはダメな子ね
こんな子、もう知らない！
うるさい！
泣くんじゃない！


========== ページ 35 ==========
安心して、感情を表現したい
ありのままの自分を愛して欲しい
人間が当たり前に
持って当然の
ごく正当な欲求が
満たされていない


========== ページ 36 ==========
どんな言葉を
かけて欲しい？
お母さんに、
わかってもらえた
お母さんは
私の味方だ


========== ページ 37 ==========
(テキスト抽出不可)

========== ページ 38 ==========
(テキスト抽出不可)

========== ページ 39 ==========
(テキスト抽出不可)

========== ページ 40 ==========
いつでもそばにいてくれて、
私の気持ちをわかってくれる
そんな「ヘルシーさん」と、
自分の中にいる、子ども：
「チャイルド」を意識する

========== ページ 41 ==========
(テキスト抽出不可)

========== ページ 42 ==========
・わたしも休みたいのに、がんばってるのに、
　家族は認めてくれない
・ヨウコちゃんママは私より帰りが遅い。
　それなのに、私は…ダメな母親だ
・子どもにはちゃんと
　栄養のある食事を出したいのに、できない。
・こんな気持ち、誰にも言えない…。
 　誰にもわかってもらえない。


========== ページ 43 ==========
泣いているのは、
私の「心の中の子ども」
・わたしも休みたいのに、がんばったのに…
・ヨウコちゃんママは私より帰りが遅いのに。
　できない私は…ダメな母親だ
・子どもにはちゃんと
　栄養のある食事を出したいのに
・こんな気持ち、誰にも言えない…。
 　誰にもわかってもらえない。


========== ページ 44 ==========
いつでもそばにいてくれて、
私の気持ちをわかってくれる
「ヘルシーさん」


========== ページ 45 ==========
(テキスト抽出不可)

========== ページ 46 ==========
(テキスト抽出不可)

========== ページ 47 ==========
２人の自分

========== ページ 48 ==========
◯ あなたの、チャイルドに
　名前をつけてみましょう！

========== ページ 49 ==========
◯ 胸に手をあてて、
　あなたの、チャイルドを
　感じてみましょう

========== ページ 50 ==========
チャイルドをかわいが
る◯ いつもチャイルドを感じる
　　あいさつはぜひ！
◯ 感情が動いた時、
　ヘルシーな私が、チャイルドに聞く。
　「どうしたの？」「どうしたいの？」
◯ チャイルドの気持ちを受け止める
　「そう感じたんだね」。
◯ チャイルドの欲求に答える。

========== ページ 51 ==========
・わたしも休みたいのに、がんばったのに…
・ヨウコちゃんママは私より帰りが遅いのに。
　できない私は…ダメな母親だ
・子どもにはちゃんと
　栄養のある食事を出したいのに
・こんな気持ち、誰にも言えない…。
 　誰にもわかってもらえない。


========== ページ 52 ==========
安心して、感情を表現できる
ありのままの自分を愛してくれる
人間が当たり前に持って当然の
ごく正当な欲求

========== ページ 53 ==========
・わたしも休みたいのに、がんばったのに…
・ヨウコちゃんママは私より帰りが遅いのに。
　できない私は…ダメな母親だ
・子どもにはちゃんと
　栄養のある食事を出したいのに
・こんな気持ち、誰にも言えない…。
 　誰にもわかってもらえない。


========== ページ 54 ==========
◯よくがんばったね。がんばっていること、
　夕食を作るのがどんなに大変なことか、
　私はちゃんと知っているよ。
◯ヨウコちゃんのママもすてき。
　でも、比べる必要なんてないんだよ。
◯一日二日、栄養崩れても大丈夫！
◯“お母さんなんだから当然でしょ”って
　　思われたら、そりゃあ泣きたくなるよ。
◯泣いてもいいよ。だいじょうぶ。
◯ひとりぼっちじゃないよ。
　私は、いつもそばにいるからね。


========== ページ 55 ==========
あ、感情的になってる！
深呼吸
無意識につく「ため息」ではなく、
「セルフケアで深呼吸をする！」と意識！

========== ページ 56 ==========
参考：動作とイメージによるストレスマネジメント教育
４～５回繰り返す
ラベンダー
　リラックス
ユーカリ
　頭をスッキリ

========== ページ 57 ==========
　　思春期ママのセルフケア入門
１.「心理療法」とは？　
２. 私の「安心」をつくろう
３. セルフケアのスキル　

========== ページ 58 ==========
(テキスト抽出不可)

========== ページ 59 ==========
・わたしも休みたいのに、がんばったのに…
・ヨウコちゃんママは私より帰りが遅いのに。
　できない私は…ダメな母親だ
・子どもにはちゃんと
　栄養のある食事を出したいのに
・こんな気持ち、誰にも言えない…。
 　誰にもわかってもらえない。


========== ページ 60 ==========
出来事
人間関係
気分
感情
行動認知
捉え方
身体症状
ストレスを受けた時の反応
認知行動療法

========== ページ 61 ==========
こころのメガネを
かけかえる

========== ページ 62 ==========
「こころのメガネ」をかけかえ
る ＡＢＣ理論

========== ページ 63 ==========
　　ＡＢＣ理論 　あじさい さん
ランチに誘われていなかった
嫌われていると感じた
この人たちと
一緒にいたくない
A:事実
B:捉え方
C:考えたこと

========== ページ 64 ==========
　　ＡＢＣ理論 　ひまわり さん
ランチに誘われていなかった
企画の時にいなかった
からかな
次の機会を
楽しみにしよう
A:事実
B:捉え方
C:考えたこと

========== ページ 65 ==========
　　AＡＢＣ理論
事実
感じたこ
と
考えたこと
A
C
B
ランチに
誘われていなかった
嫌われている 企画の時に
いなかった
一緒に
いたくない
次の機会を
楽しみに

========== ページ 66 ==========
「こころのメガネ」をかけかえ
る いろいろな角度から考える

========== ページ 67 ==========
・わたしも休みたいのに、がんばったのに…
・ヨウコちゃんママは私より帰りが遅いのに。
　できない私は…ダメな母親だ
・子どもにはちゃんと
　栄養のある食事を出したいのに
・こんな気持ち、誰にも言えない…。
 　誰にもわかってもらえない。


========== ページ 68 ==========
　ヘルシーさん

========== ページ 69 ==========
(テキスト抽出不可)

========== ページ 70 ==========
どうして、
「ダメな母親」と思うの？


========== ページ 71 ==========
「ダメな母親」じゃない
　理由ってある？

========== ページ 72 ==========
「ダメな母親」と信じて、
いいことはある？


========== ページ 73 ==========
モモさんが、
 自分のことを「私はダメな母親」
 って言ってたら、なんて言う？

========== ページ 74 ==========
私は、ダメな母親
99％
35％

========== ページ 75 ==========
現在と未来にフォーカスして、
目の前の問題の解決方法を考える
　
ブリーフセラピー（短期療法）

========== ページ 76 ==========
伝統的セラピーとブリーフセラピーの違い
伝統的セラピー (問題解決)
• 過去志向: 幼少期などの原因を探求
• 長期: 数年以上に及ぶことが多い
• 問題の深掘り: なぜ問題が起きたかを分析
• セラピストが専門家として指導
ブリーフセラピー
• 未来志向: 「どうなりたいか」に焦点
• 短期: 数回〜数ヶ月で終結を目指す
• 解決像の構築: 解決した状態を具体化
• クライエントの力を引き出す協働関係

========== ページ 77 ==========
自分で答えを
探せるようになる


========== ページ 78 ==========
　　　
    　　私が私を助ける方法実践編
1. 心のざわつきを、
　 自分の力で静められるようになる
2. 自分で答えを探せるようになる
3. 未来を見据えて、「今」を過ごすこと
 　 ができる

========== ページ 79 ==========
　　　
    自分で自分を助ける方法実践編
第１回 私自身に目をむけて
大切にするということ
ストレスに気付くことが第一歩
自分で「安全」を感じられるようになる
自分が自分の味方になる
心の境界線　
第２回 生きづらさを
手ばなす
人間が当たり前に持っている欲求
生きづらさ・感情の扱い方
ぐるぐる思考を手放す
第３回 今と未来の私のために 更年期・老年期も、楽に・楽しく、幸せにブリーフ
セラピー・認知再構成法
第４回 セルフケアに
AIを活用する
セルフケアにAIを活用するための
コツと注意すること

========== ページ 80 ==========
　　　まとめ
🍑
 　あなたの「幸せ」のために
　　 不安を手放し、「何があっても大丈夫」な私
　　　 
🍑
　「わたしは、わたし」が助ける
　　　私が私の一番の味方になる
🍑
　「こころのメガネをかけかえる」
　　　ヘルシーさんとの対話しよう

========== ページ 81 ==========
　　 入門講座受講　プレゼント　
　　　　3日以内のお申し込みで！
４回受講のご予約
　　
　1,800円→1,500円
　(日程変更可能！）


========== ページ 82 ==========
　　オンライン　子育てサロン
月２回、読書会もやってます！
定例会
第２水　16：30～17：30
第３土　11：00～12：00


========== ページ 83 ==========
　◯　ご質問・ご感想
　◯　これから、取り組もうと思っていること
　　　　※「パス」もアリです　　　　　　


========== ページ 84 ==========
レビューをいただけましたら、とっても嬉しいです。
★★★★★　＋100pt


========== ページ 85 ==========
　思春期の子育てを
楽に・楽しく、幸せに！
　いつからでも遅くない
　いつからでもはじめられる
ご受講、ありがとうございました

