【シリーズ】カッとなっちゃう思春期ママへ〜一緒に感情を整えよう
第5回：一緒にやろう
想定時間：10〜15分

━━━━━━━━━━━━━━━━
【冒頭定型文】
━━━━━━━━━━━━━━━━
思春期子育て専門保健師の桃木亜子です。

━━━━━━━━━━━━━━━━
【本編】
━━━━━━━━━━━━━━━━

一緒にやろう

ここまで聴いてくれてありがとうございます。

深呼吸、やってみました？
実際にやってみないと変わらないです。

子育てでいいこと、たくさん知っていると思います。
でも、実際にやるのは難しい。
特に、相手は難しい思春期。

ぜひ、実際にやってみて、試して欲しいです。


他にも、思春期の子育てに役立つこと

心理学や脳科学で、他にもたくさんあるんです。

ぜひ、一緒に、せっかく見つけてくれている方法をいろいろ試して、思春期の子育てを、楽に・楽しくしていきましょう。

思春期の子どもとうまくやれるスキルを身に着けたら、他の大人たちともうまくやっていけます。生きること自体が楽になっていくんです。

それは、私が出会ったたくさんのお母さんたちが身を持って証明してくれています。


でも、まずここから

さあ、深呼吸してみましょう！

今は信じられないかもしれないですが、思春期の子育てって楽しいです。素晴らしいことなんですよ。
ぜひ、あなたにも味わって欲しい。

━━━━━━━━━━━━━━━━
【概要欄テンプレート】
━━━━━━━━━━━━━━━━

🍑無料の動画を期間限定プレゼント中です。
学校へ行かないと言うお子さんを育てられている方へ。
子どもの回復力を引き出すために、私たち親にできること。
信頼できる情報で構成した無料の動画です。
https://karakoko.com/?page_id=1506

🍑無料のメルマガをやっています。
私自身の人生も、大切にしていたい。
そんなあなたへ、SNSでは書かないもっと深いお話を😊
https://momoako.com/p/r/HUKZ4qkg

🍑NoteとStand.fmの過去記事はこちらからご覧になれます。
桃木亜子の記事目次
https://resilient-spade-e86.notion.site/New-37d96d185e9a80f08967e68ca5e17bc9?pvs=74

━━━━━━━━━━━━━━━━
【締め定型文】
━━━━━━━━━━━━━━━━
焦らなくて大丈夫。あなたが聴いてくれているだけで、もう十分です。
