【シリーズ】カッとなっちゃう思春期ママへ〜一緒に感情を整えよう
第4回：毎日やると脳が変わる
想定時間：10〜15分

━━━━━━━━━━━━━━━━
【冒頭定型文】
━━━━━━━━━━━━━━━━
思春期子育て専門保健師の桃木亜子です。

━━━━━━━━━━━━━━━━
【本編】
━━━━━━━━━━━━━━━━

毎日やると脳が変わる

「毎日なんて無理」と思いましたか？

10回とかしなくていいです。私は回数じゃなくて、「待ち時間は深呼吸」と決めていて、それだけ。

できなかった日だってあります。
でも、やめない。また、はじめる。

そして、少しずつでも続けていくと、こんなことが起きてきます。

・カッとなった時に「あ、あの呼吸だ」と思い出して……
・頭で考えなくても体が動く
・「感情が荒ぶるスイッチが入りそう」の予感で深呼吸して、整えられる

これが「感情を整える」ということです。


あのお母さんに、何が起きたか

第1回でお話ししたお母さん、何が変わったと思いますか？

子どもが、塩対応をしてきた時、お母さんが深呼吸ができるようになった。

言い返さない。
凹まない。
穏やかでいられるようになった。

そうしたら、子どもの塩対応もいっときだけ。
ひどいことを言われなくなった。
お母さんも言わなくなった。
ケンカが減った。
話をするようになった。

こんなふうに少しずつ変わっていったんです。
深呼吸ひとつで！

━━━━━━━━━━━━━━━━
【締め定型文】
━━━━━━━━━━━━━━━━
焦らなくて大丈夫。あなたが聴いてくれているだけで、もう十分です。
