■ Notionデータベース名：クライアント一覧

プロパティ名　　　　　　　　種類
----------------------------------------------
クライアント名（仮名・イニシャル）　タイトル
初回相談日　　　　　　　　　日付
主訴・相談内容　　　　　　　テキスト
経路　　　　　　　　　　　　セレクト
子どもの学年　　　　　　　　テキスト
次回フォローアップ日　　　　日付
メモ　　　　　　　　　　　　テキスト


■ 経路のセレクト選択肢（候補）
----------------------------------------------
Threads
Note
スタンドエフエム
紹介
セルフケア講座受講者
OKサロン
その他


■ 各クライアントページの中に作るセクション
----------------------------------------------

【セクション1：基本情報】
・初回相談日
・相談内容・主訴
・お母さんの状況
・子どもの状態（学年・性別・不調の内容）
・経路（どこから相談に繋がったか）
・会社
・その他メモ

【セクション2-A：クライアント記録（各セッションで蓄積）】
・セッション日
・課題（クライアントが自覚している課題 + セッション内で浮かび上がった問題点）
・やってみようと思ったこと
・その他（自由記載）
・次回フォローアップ予定日

【セクション2-B：セッション分析（モモさん用）】
・そのセッションで理解できたこと
・疑問に思ったこと
・自分の対応と迷い
・クライアントの反応
・次回に向けてどうするか
・次回までに調べること
・その他の気づき

【セクション3：セッション間メッセージ記録】
・日付
・メッセージ本文（コピペ）
